MONGO_URL="mongodb://127.0.0.1:27017/next-community"
TOKEN_SECRET="ABEERAYYADNEXT"
GOOGLE_CLIENT_ID=1003294720751-s91beh6l612ortptrihuan86k17eq04b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=e4bb701d39cbf17317ed
GITHUB_SECRET=1554a1f922ebc6c32ac7054d63ecf99962db33b2
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='123456'